#map

#list
  h5.list__header Marine products near you
  .cards--carousel
    - @fishes.each_with_index do |fish, index|
      .card.marine__product
        .card__image style="background-image:url('#{fish["photo"]}');"
          .card__image-overlay
            i.icon-cross.js-marine__product-deselect
            .button__group
              a.button.marine__more-info href="/detail/#{index}" Info
              a.button.marine__buy href="/detail/#{index}" Buy
        .card__body
          .card__header
            h6.marine__name = fish["fish"][0..20]
            h6.marine__price ₱#{rand(100..1000)}
          .card__info
            p.marine__availability
              span.card__info--header Availability:
              span< #{rand(10000..100000)}
            p.marine__pickup-center
              span.card__info--header Pickup center:
              span< #{@regions.keys.sample}
