doctype html
html
  head
    meta charset="utf-8"
    title Kravet
    link rel="stylesheet" href="/css/main.css"
    / script src="/js/vendor/modernizr.js"
  body
    == yield

    / script src="/js/main.js"
