doctype html
html
  head
    meta charset="utf-8"
    title Kravet

    link rel="stylesheet" href="/css/fonts.css"
    link rel="stylesheet" href="/css/feather.css"
    link rel="stylesheet" href="/css/main.css"

    script src="/js/vendor/modernizr.js"

  body data-lat="#{ @latitude || 16.0612667 }" data-long="#{ @longtitude || 120.3427885 }" data-markers="#{ @markers.to_json }"
    nav#nav--main
      .nav__container
        .nav__logo
          a href="/" marinê
        .nav__search
          form action="/search" method="GET"
            i.icon-search
            input type="text" name="query" placeholder="Search marine products..."
        .nav__user
          a href="#0"
            img src="#{Identicon.data_url_for 'marinerocks'}"
            | Marian Andaca

    == yield

    script src="/js/vendor/jquery.js"
    script src="/js/main.js"

    javascript:
      function initMap() {
        var latitude = $('body').data('lat'),
            longtitude = $('body').data('long');

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: latitude, lng: longtitude},
          disableDefaultUI: true
        });

        google.maps.event.addDomListener(window, 'resize', function() {
          var center = map.getCenter();
          google.maps.event.trigger(map, "resize");
          map.setCenter(center);
        });

        var markers = $.parseJSON($('body').attr('data-markers'));
      }

    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfYHxMPQ2QXw3oT3mjeK_VVB380ArcThE&callback=initMap" async=true defer=true
